CREATE DATABASE `studyjspc` /*!40100 DEFAULT CHARACTER SET utf8 */;
use studyjspc;
CREATE TABLE `members` (
  `id` varchar(50) NOT NULL,
  `passwd` varchar(16) NOT NULL,
  `name` varchar(10) DEFAULT NULL,
  `reg_date` datetime DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `studyjspc`.`members` (`id`, `passwd`, `name`) VALUES ('test1', '1234', 'a');
INSERT INTO `studyjspc`.`members` (`id`, `passwd`, `name`) VALUES ('test2', '1234', 'b');
INSERT INTO `studyjspc`.`members` (`id`, `passwd`, `name`) VALUES ('test3', '1234', 'c');

